{
    "manifest_version": 3,
    "name": "Docs Search",
    "description": "",
    "version": "1.0",
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },

    "permissions": [
        "activeTab",
        "storage"
    ],
    
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}