<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docs Search</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Private CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
  <div class="container mt-2 mb-2">
    
    <form action="" method="">

      <div class="row">
        <div class="col-8 pe-0">
          <!-- Query -->
          <input type="text" class="form-control" id="search-query" placeholder="Type or Paste here" autofocus>
        </div>

        <div class="col-4">
          <!-- Search Button -->
          <button class="btn btn-primary w-100" id="btn-search">Search</button>
        </div>
      </div>


  
      <!-- Site Selector -->
      <div class="d-flex flex-wrap mt-3 mb-2">
        <div>
          <input type="checkbox" class="btn-check" id="html-css-js" value="html-css-js">
          <label class="btn btn-outline-danger rounded-0 m-1" for="html-css-js">HTML/CSS/JS</label>
        </div>

        <div>
          <input type="checkbox" class="btn-check" id="bootstrap-5" value="bootstrap-5">
          <label class="btn btn-outline-primary rounded-0 m-1" for="bootstrap-5">Bootstrap 5</label>
        </div>

        <div>
          <input type="checkbox" class="btn-check" id="php" value="php">
          <label class="btn btn-outline-primary rounded-0 m-1" for="php">PHP</label>
        </div>

        <div>
          <input type="checkbox" class="btn-check" id="laravel-11" value="laravel-11">
          <label class="btn btn-outline-danger rounded-0 m-1" for="laravel-11">Laravel 11</label>
        </div>
        
        <div>
          <input type="checkbox" class="btn-check" id="python" value="python">
          <label class="btn btn-outline-warning rounded-0 m-1" for="python">Python</label>
        </div>

        <div>
          <input type="checkbox" class="btn-check" id="git" value="git">
          <label class="btn btn-outline-danger rounded-0 m-1" for="git">git</label>
        </div>
        


      </div>

      <!-- Search Language -->
      <!-- <div>
        <h3 class="fs-6 m-0">Search Language</h3>
        <input type="radio" id="english" name="language" value="en-US" checked>
        <label for="english">English</label>

        <input type="radio" id="japanese" name="language" value="ja" disabled>
        <label for="japanese">Japanese</label>
      </div> -->
    </form>

    <p class="small text-center text-secondary m-0">
      &copy;Yasuhiro W - Docs Search
    </p>

  </div>

  <!-- Private JS -->
  <script src="popup.js"></script>
</body>

</html>