body {
  width: 400px;
}

/* HTML/CSS/JS */
#html-css-js-label {
  color: #040404;
  border-color: #040404;
}

#html-css-js:checked+#html-css-js-label {
  background-color: #040404;
  color: white;
}

#html-label {
  color: #FF707F;
}

#css-label {
  color: #8CB4FF;
}

#js-label {
  color: #AFA000;
}

/* Bootstrap 5 */
#bootstrap-5-label {
  color: #6F2CF4;
  border-color: #6F2CF4;
}

#bootstrap-5:checked+#bootstrap-5-label {
  background-color: #6F2CF4;
  color: white;
}

/* Chart.js */
#chart-js-label {
  color: #FF787C;
  border-color: #FF787C;
}

#chart-js:checked+#chart-js-label {
  background-color: #FF787C;
  color: white;
}

/* PHP */
#php-label {
  color: #7986B8;
  border-color: #7986B8;
}

#php:checked+#php-label {
  background-color: #7986B8;
  color: white;
}

/* Laravel 11 */
#laravel-11-label {
  color: #EF3D2E;
  border-color: #EF3D2E;
}

#laravel-11:checked+#laravel-11-label {
  background-color: #EF3D2E;
  color: white;
}

/* WordPress */
/* #wordpress-label { */
  /* border-color: #444140; */
  /* border-color: #01759B; */
  /* color: #01759B; */
  /* color: #444140;  */
  /* color: white; */
/* } */

/* #wordpress:checked+#wordpress-label { */
  /* background-color: #444140; */
  /* background-color: #01759B; */
  /* color: #01759B; */
  /* color: white; */
  /* color: #444140; */
/* } */

/* Python */
#python-label {
  color: #3772A2;
  border-color: #FFDF5B;
}

#python:checked+#python-label {
  background-color: #FFDF5B;
  color: #3772A2;
}

/* git */
#git-label {
  color: #F54D27;
  border-color: #F54D27;
}

#git:checked+#git-label {
  background-color: #F54D27;
  color: white;
}