body {
  width: 400px;
}

/* HTML/CSS/JS */
#html-css-js-label {
  color: #040404;
  border-color: #040404;
}

#html-css-js:checked+#html-css-js-label {
  background-color: #040404;
  color: white;
}

#html-label {
  color: #FF707F;
}

#css-label {
  color: #8CB4FF;
}

#js-label {
  color: #AFA000;
}

/* Bootstrap 5 */
#bootstrap-5-label {
  color: #6F2CF4;
  border-color: #6F2CF4;
}

#bootstrap-5:checked+#bootstrap-5-label {
  background-color: #6F2CF4;
  color: white;
}

/* Chart.js */
#chart-js-label {
  color: #FF787C;
  border-color: #FF787C;
}

#chart-js:checked+#chart-js-label {
  background-color: #FF787C;
  color: white;
}

/* PHP */
#php-label {
  color: #7986B8;
  border-color: #7986B8;
}

#php:checked+#php-label {
  background-color: #7986B8;
  color: white;
}

/* Laravel 11 */
#laravel-11-label {
  color: #EF3D2E;
  border-color: #EF3D2E;
}

#laravel-11:checked+#laravel-11-label {
  background-color: #EF3D2E;
  color: white;
}

/* Node.js */
#node-js-label {
  color: #54A345;
  border-color: #54A345;
}

#node-js:checked+#node-js-label {
  background-color: #54A345;
  color: white;
}

/* npm */
#npm-label {
  color: #CB0001;
  border-color: #CB0001;
}

#npm:checked+#npm-label {
  background-color: #CB0001;
  color: white;
}

/* Vite */
#vite-label {
  color: #636CFF;
  border-color: #636CFF;
}

#vite:checked+#vite-label {
  background-color: #636CFF;
  color: white;
}

/* Python */
#python-label {
  color: #3772A2;
  /* border-color: #FFDF5B; */
  border-color: #3772A2;
}

#python:checked+#python-label {
  background-color: #FFDF5B;
  color: #3772A2;
  border-color: #3772A2;
}

/* MySQL */
#mysql-label {
  color: #01758F;
  border-color: #01758F;
}

#mysql:checked+#mysql-label {
  background-color: #01758F;
  color: white;
}

/* OpenAI */
#openai-label {
  color: black;
  border-color: black;
}

#openai:checked+#openai-label {
  background-color: black;
  color: white;
}

/* docker */
#docker-label {
  color: #1C63ED;
  border-color: #1C63ED;
}

#docker:checked+#docker-label {
  background-color: #1C63ED;
  color: white;
}

/* MAMP */
#mamp-label {
  color: #F66826;
  border-color: #F66826;
}

#mamp:checked+#mamp-label {
  background-color: #F66826;
  color: white;
}

/* git */
#git-label {
  color: #F54D27;
  border-color: #F54D27;
}

#git:checked+#git-label {
  background-color: #F54D27;
  color: white;
}

/* WordPress */
/* #wordpress-label { */
  /* border-color: #444140; */
  /* border-color: #01759B; */
  /* color: #01759B; */
  /* color: #444140;  */
  /* color: white; */
/* } */

/* #wordpress:checked+#wordpress-label { */
  /* background-color: #444140; */
  /* background-color: #01759B; */
  /* color: #01759B; */
  /* color: white; */
  /* color: #444140; */
/* } */